{
  "DataConfig": {
    "ExcelFolderPath": ".\\Data",
    "ExcelWorkflowFolderPath": ".\\Workflow",
    "JsonFolderPath": ".\\Config",
    "excelReportFolderPath": ".\\ExcelReport",
    "browser": "Chrome"
  },
  "ApplicationUnderTest": "OrangeHRM HR Management",
  "AssemblyConfig": {
    "AssemblyPath": ".\\APProject.dll"
  }
}
